#!/usr/bin/env bash

BUILDIFIER_SHORT_PATH=@@BUILDIFIER_SHORT_PATH@@
ARGS=@@ARGS@@
if [[ -n @@BUILDIFIER_DIFF@@ ]]; then
  export BUILDIFIER_DIFF=@@BUILDIFIER_DIFF@@
fi
if [[ -n "@@BUILDIFIER_MULTIDIFF@@" ]]; then
  export BUILDIFIER_MULTIDIFF="@@BUILDIFIER_MULTIDIFF@@"
fi

buildifier_short_path=$(readlink "$BUILDIFIER_SHORT_PATH")
cd "$BUILD_WORKSPACE_DIRECTORY"
"$buildifier_short_path" "${ARGS[@]}" $(find . -type f @@EXCLUDE_PATTERNS@@ \( -name '*.bzl' -or -name 'BUILD.bazel' -or -name 'BUILD' -or -name '*.BUILD' -or -name 'WORKSPACE' \))
